[33mcommit 0e78c2b8b9fd1b297e0b93daffd4010925509e89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ewat Andrew Akori <ewatandy@gmail.com>
Date:   Tue Jun 3 23:16:33 2025 +0300

    Pushing latest progress from Termux: frontend + Supabase integration

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex cf03b41..33f479b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "tembeaverse-frontend",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@supabase/supabase-js": "^2.49.9",[m
         "next": "15.3.3",[m
         "react": "^19.0.0",[m
         "react-dom": "^19.0.0"[m
[36m@@ -654,6 +655,80 @@[m
         "node": ">= 10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@supabase/auth-js": {[m
[32m+[m[32m      "version": "2.69.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/auth-js/-/auth-js-2.69.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FILtt5WjCNzmReeRLq5wRs3iShwmnWgBvxHfqapC/VoljJl+W8hDAyFmf1NVw3zH+ZjZ05AKxiKxVeb0HNWRMQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@supabase/node-fetch": "^2.6.14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@supabase/functions-js": {[m
[32m+[m[32m      "version": "2.4.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/functions-js/-/functions-js-2.4.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-WL2p6r4AXNGwop7iwvul2BvOtuJ1YQy8EbOd0dhG1oN1q8el/BIRSFCFnWAMM/vJJlHWLi4ad22sKbKr9mvjoA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@supabase/node-fetch": "^2.6.14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@supabase/node-fetch": {[m
[32m+[m[32m      "version": "2.6.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/node-fetch/-/node-fetch-2.6.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-1ibVeYUacxWYi9i0cf5efil6adJ9WRyZBLivgjs+AUpewx1F3xPi7gLgaASI2SmIQxPoCEjAsLAzKPgMJVgOUQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "whatwg-url": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "4.x || >=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@supabase/postgrest-js": {[m
[32m+[m[32m      "version": "1.19.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/postgrest-js/-/postgrest-js-1.19.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-O4soKqKtZIW3olqmbXXbKugUtByD2jPa8kL2m2c1oozAO11uCcGrRhkZL0kVxjBLrXHE0mdSkFsMj7jDSfyNpw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@supabase/node-fetch": "^2.6.14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@supabase/realtime-js": {[m
[32m+[m[32m      "version": "2.11.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/realtime-js/-/realtime-js-2.11.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-fLseWq8tEPCO85x3TrV9Hqvk7H4SGOqnFQ223NPJSsxjSYn0EmzU1lvYO6wbA0fc8DE94beCAiiWvGvo4g33lQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@supabase/node-fetch": "^2.6.13",[m
[32m+[m[32m        "@types/phoenix": "^1.6.6",[m
[32m+[m[32m        "@types/ws": "^8.18.1",[m
[32m+[m[32m        "ws": "^8.18.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@supabase/storage-js": {[m
[32m+[m[32m      "version": "2.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/storage-js/-/storage-js-2.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-asYHcyDR1fKqrMpytAS1zjyEfvxuOIp1CIXX7ji4lHHcJKqyk+sLl/Vxgm4sN6u8zvuUtae9e4kDxQP2qrwWBA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@supabase/node-fetch": "^2.6.14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@supabase/supabase-js": {[m
[32m+[m[32m      "version": "2.49.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.49.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-lB2A2X8k1aWAqvlpO4uZOdfvSuZ2s0fCMwJ1Vq6tjWsi3F+au5lMbVVn92G0pG8gfmis33d64Plkm6eSDs6jRA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@supabase/auth-js": "2.69.1",[m
[32m+[m[32m        "@supabase/functions-js": "2.4.4",[m
[32m+[m[32m        "@supabase/node-fetch": "2.6.15",[m
[32m+[m[32m        "@supabase/postgrest-js": "1.19.4",[m
[32m+[m[32m        "@supabase/realtime-js": "2.11.9",[m
[32m+[m[32m        "@supabase/storage-js": "2.7.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@swc/counter": {[m
       "version": "0.1.3",[m
       "resolved": "https://registry.npmjs.org/@swc/counter/-/counter-0.1.3.tgz",[m
[36m@@ -949,12 +1024,17 @@[m
       "version": "20.17.57",[m
       "resolved": "https://registry.npmjs.org/@types/node/-/node-20.17.57.tgz",[m
       "integrity": "sha512-f3T4y6VU4fVQDKVqJV4Uppy8c1p/sVvS3peyqxyWnzkqXFJLRU7Y1Bl7rMS1Qe9z0v4M6McY0Fp9yBsgHJUsWQ==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "undici-types": "~6.19.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/phoenix": {[m
[32m+[m[32m      "version": "1.6.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/phoenix/-/phoenix-1.6.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-PIzZZlEppgrpoT2QgbnDU+MMzuR6BbCjllj0bM70lWoejMeNJAxCchxnv7J3XFkI8MpygtRpzXrIlmWUBclP5A==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/react": {[m
       "version": "19.1.6",[m
       "resolved": "https://registry.npmjs.org/@types/react/-/react-19.1.6.tgz",[m
[36m@@ -975,6 +1055,15 @@[m
         "@types/react": "^19.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@types/ws": {[m
[32m+[m[32m      "version": "8.18.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/ws/-/ws-8.18.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ThVF6DCVhA8kUGy+aazFQ4kXQ7E1Ty7A3ypFOe0IcJV8O/M511G99AW24irKrW56Wt44yG9+ij8FaqoBGkuBXg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/busboy": {[m
       "version": "1.6.0",[m
       "resolved": "https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz",[m
[36m@@ -1712,6 +1801,12 @@[m
         "node": ">=18"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/tr46": {[m
[32m+[m[32m      "version": "0.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tr46/-/tr46-0.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-N3WMsuqV66lT30CrXNbEjx4GEwlow3v6rr4mCcv6prnfwhS01rkgyFdjPNBYd9br7LpXV1+Emh01fHnq2Gdgrw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/tslib": {[m
       "version": "2.8.1",[m
       "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",[m
[36m@@ -1736,9 +1831,45 @@[m
       "version": "6.19.8",[m
       "resolved": "https://registry.npmjs.org/undici-types/-/undici-types-6.19.8.tgz",[m
       "integrity": "sha512-ve2KP6f/JnbPBFyobGHuerC9g1FYGn/F8n1LWTwNxCEzd6IfqTwUQcNXgEtmmQ6DlRrC1hrSrBnCZPokRrDHjw==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/webidl-conversions": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-2JAn3z8AR6rjK8Sm8orRC0h/bcl/DqL7tRPdGZ4I1CjdF+EaMLmYxBHyXuKL849eucPFhvBoxMsflfOb8kxaeQ==",[m
[32m+[m[32m      "license": "BSD-2-Clause"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/whatwg-url": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-saE57nupxk6v3HY35+jzBwYa0rKSy0XR8JSxZPwgLr7ys0IBzhGviA1/TUGJLmSVqs8pb9AnvICXEuOHLprYTw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tr46": "~0.0.3",[m
[32m+[m[32m        "webidl-conversions": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ws": {[m
[32m+[m[32m      "version": "8.18.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ws/-/ws-8.18.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-DMricUmwGZUVr++AEAe2uiVM7UoO9MAVZMDu05UQOaUII0lp+zOzLLU4Xqh/JvTqklB1T4uELaaPBKyjE1r4fQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "bufferutil": "^4.0.1",[m
[32m+[m[32m        "utf-8-validate": ">=5.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "bufferutil": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "utf-8-validate": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/yallist": {[m
       "version": "5.0.0",[m
       "resolved": "https://registry.npmjs.org/yallist/-/yallist-5.0.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex f52a772..672ba27 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,16 +9,17 @@[m
     "lint": "next lint"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@supabase/supabase-js": "^2.49.9",[m
[32m+[m[32m    "next": "15.3.3",[m
     "react": "^19.0.0",[m
[31m-    "react-dom": "^19.0.0",[m
[31m-    "next": "15.3.3"[m
[32m+[m[32m    "react-dom": "^19.0.0"[m
   },[m
   "devDependencies": {[m
[31m-    "typescript": "^5",[m
[32m+[m[32m    "@tailwindcss/postcss": "^4",[m
     "@types/node": "^20",[m
     "@types/react": "^19",[m
     "@types/react-dom": "^19",[m
[31m-    "@tailwindcss/postcss": "^4",[m
[31m-    "tailwindcss": "^4"[m
[32m+[m[32m    "tailwindcss": "^4",[m
[32m+[m[32m    "typescript": "^5"[m
   }[m
 }[m
[1mdiff --git a/src/app/driver/list/page.tsx b/src/app/driver/list/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..35688bc[m
[1m--- /dev/null[m
[1m+++ b/src/app/driver/list/page.tsx[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m'use client'[m
[32m+[m
[32m+[m[32mimport { useEffect, useState } from 'react'[m
[32m+[m[32mimport { supabase } from '@/lib/supabaseClient'[m
[32m+[m
[32m+[m[32mexport default function DriverListPage() {[m
[32m+[m[32m  const [drivers, setDrivers] = useState<any[]>([])[m
[32m+[m[32m  const [loading, setLoading] = useState(true)[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const fetchDrivers = async () => {[m
[32m+[m[32m      const { data, error } = await supabase.from('drivers').select('*')[m
[32m+[m[32m      if (error) {[m
[32m+[m[32m        console.error('Error fetching drivers:', error)[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setDrivers(data)[m
[32m+[m[32m      }[m
[32m+[m[32m      setLoading(false)[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fetchDrivers()[m
[32m+[m[32m  }, [])[m
[32m+[m
[32m+[m[32m  if (loading) return <p>Loading drivers...</p>[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="p-4">[m
[32m+[m[32m      <h1 className="text-xl font-bold mb-4">Driver List</h1>[m
[32m+[m[32m      {drivers.length === 0 ? ([m
[32m+[m[32m        <p>No drivers found.</p>[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <ul className="space-y-2">[m
[32m+[m[32m          {drivers.map((driver) => ([m
[32m+[m[32m            <li key={driver.id} className="border p-2 rounded">[m
[32m+[m[32m              <strong>{driver.first_name} {driver.last_name}</strong> — License: {driver.license_number}[m
[32m+[m[32m            </li>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..3e02a25[m
[1m--- /dev/null[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m'use client'[m
[32m+[m
[32m+[m[32mimport { useEffect, useState } from 'react'[m
[32m+[m[32mimport { supabase } from '@/lib/supabaseClient'[m
[32m+[m
[32m+[m[32mexport default function Home() {[m
[32m+[m[32m  const [drivers, setDrivers] = useState<any[]>([])[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const fetchDrivers = async () => {[m
[32m+[m[32m      const { data, error } = await supabase.from('drivers').select('*')[m
[32m+[m[32m      if (error) console.error('Error:', error)[m
[32m+[m[32m      else setDrivers(data)[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fetchDrivers()[m
[32m+[m[32m  }, [])[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>Drivers List</h1>[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        {drivers.map(driver => ([m
[32m+[m[32m          <li key={driver.id}>[m
[32m+[m[32m            {driver.first_name} {driver.last_name} — {driver.license_number}[m
[32m+[m[32m          </li>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[1mdiff --git a/src/lib/supabaseClient.ts b/src/lib/supabaseClient.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..7796168[m
[1m--- /dev/null[m
[1m+++ b/src/lib/supabaseClient.ts[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mimport { createClient } from '@supabase/supabase-js'[m
[32m+[m
[32m+[m[32mconst supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL![m
[32m+[m[32mconst supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY![m
[32m+[m
[32m+[m[32mexport const supabase = createClient(supabaseUrl, supabaseAnonKey)[m
[32m+[m
